/*=======================General=======================*/
*{
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
h1{font-size: 300%;}
h2{font-size: 250%;}
h3{font-size: 220%;}
h4{font-size: 200%;}
h5{font-size: 180%;}
h6{font-size: 160%;}
h1, h2, h3, h4, h5, h6{
    color: Tomato;
    font-family: Times;
    margin: 20px 0;
}
p{
    font-family: monospace;
    line-height: 1.5;
    font-size: 150%;
    margin: 15px 0 20px;
    color: #120120;
    color: #55007f;
}

.button{
    text-decoration: none;
    color: #fff;
    background: gray;
    padding: 10px 20px;
    border-radius: 10px;
    float: right;
    margin: 20px;
    display: block;
}
.button:hover{
    background: #000;
}
.box{
    padding: 20px;
    text-align: justify;
}
/*=======================container=======================*/
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 500px repeat(3, auto);
}

/*=======================header=======================*/
header{
    grid-column: 1 / -1;
    background: url(../img/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .logo{
    flex: 1 0 25%;
    font-size: 600%;
    margin-right: 10px;
}
header .lefthead{
    flex: 1 0 75%;
}
header h1, header p{
    color: #fff;
}


/*=======================main=======================*/
main{
    grid-column: 1 / -1;
    background: rbg(defdef);
    display: flex;
    flex-flow: column wrap;
}
.mainbox, .boxes{
    margin: 10px 0;
}
.boxes{
    display: flex;
    flex-flow: column wrap;
}

/*=======================aside=======================*/
aside{
    grid-column: 1 / -1;
    grid-row: 2;
    background: #fff;
    display: flex;
    background: #ffaaff;
}
aside nav{
    flex: 1 0 100%;
    display: flex;
    margin: 10px 0;
}
aside nav ul{
    flex: 1 0 100%;
}
aside nav li{
    flex: 1 0 auto;
    display: flex;
}
aside nav li a{
    flex: 1 0 100%;
    text-align: center;
    padding: 20px 0;
    text-decoration: none;
    font-size: 1.5em;
    color: #ffff00;
}
aside nav li a:hover{
    color: rgba(1, 11, 13, 0.9);
}
aside nav li:hover{
    background: rgba(121, 174, 121, 0.9);
}



/*=======================footer=======================*/
footer{
    grid-column: 1 / -1;
    background: #fff;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.picbox{
    flex: 1 0 90%;
    margin: 10px;
    border: 1px solid Tomato;
}

/*=======================Media Queris=======================*/
@media screen and (min-width: 650px){
    main{
        grid-column: 4 / -1;
    }
    aside{
        grid-column:  1 / 4;
        align-items: center;
    }
    .boxes{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
    .smallbox{
        flex: 1 0 30%;
    }
    .picbox{
        flex: 1 0 23%;
        margin: 10px;
        border: 1px solid Tomato;
    }
}
