<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-sacle=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script src="js/fontawesome-all.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<title>My Project 1</title>
</head>
<body>
	<div class="container">
		<header>
			<i class="fa fa-school logo"></i>
			<div class="lefthead">
				<h1>Main Heading of the Website</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt illum repudiandae doloremque, nisi sit, atque!
				</p>
			</div>
		</header>
		<main>
			<div class="mainbox">
				<article class="bigbox big-1 box">
					<h3>Main Heading of the Article</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti obcaecati, quos accusamus alias illo harum doloribus, sequi, maxime earum sunt dignissimos iusto numquam! Officia minus, nisi! Similique minus quis tempora officiis facilis deserunt, velit, officia dolorem recusandae doloremque, fugit illum non ullam quaerat! Doloribus dolorum, excepturi eligendi quae quisquam cumque.
					</p>
					<p>
						<a class="button" href="#">Read More</a>
					</p>
				</article>
			</div>
			<div class="boxes">
				<article class="smallbox small-1 box">
					<h4>Main Heading of the Article</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, veritatis beatae dolore excepturi illum obcaecati, officiis aut facere molestiae autem dicta omnis temporibus delectus, unde?
					</p>
					<p>
						<a class="button" href="#">Read More</a>
					</p>
				</article>
				<article class="smallbox small-2 box">
					<h4>Main Heading of the Article</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, veritatis beatae dolore excepturi illum obcaecati, officiis aut facere molestiae autem dicta omnis temporibus delectus, unde?
					</p>
					<p>
						<a class="button" href="#">Read More</a>
					</p>
				</article>
				<article class="smallbox small-3 box">
					<h4>Main Heading of the Article</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, veritatis beatae dolore excepturi illum obcaecati, officiis aut facere molestiae autem dicta omnis temporibus delectus, unde?
					</p>
					<p>
						<a class="button" href="#">Read More</a>
					</p>
				</article>

			</div>
		</main>
		<aside>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Facilities</a></li>
					<li><a href="#">Functions</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</nav>
		</aside>
		<footer>
			<img class="picbox" src="img/pic1.jpeg" alt="Beautiful Girl" />
			<img class="picbox" src="img/pic2.jpeg" alt="Beautiful Girl" />
			<img class="picbox" src="img/pic3.jpeg" alt="Beautiful Girl" />
			<img class="picbox" src="img/pic4.jpeg" alt="Beautiful Girl" />
			<img class="picbox" src="img/pic5.jpeg" alt="Beautiful Girl" />
			<img class="picbox" src="img/pic6.jpeg" alt="Beautiful Girl" />
			<img class="picbox" src="img/pic7.jpeg" alt="Beautiful Girl" />
			<img class="picbox" src="img/pic8.jpeg" alt="Beautiful Girl" />
		</footer>
	</div>
</body>
</html>
